# pianopiano

./: .gitignore  README.md  index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_gradient.xml  bg_dialog_rounded.xml  bg_glassmorphic.xml  bg_glassmorphic_card.xml  bg_neumorphic_button.xml  bg_neumorphic_button_pressed.xml  bg_neumorphic_thumb.xml  bg_neumorphic_toggle_off.xml  bg_neumorphic_toggle_on.xml  bg_stats_toggle.xml  bg_toggle_selected.xml  bg_tutorial_tooltip.xml  circle_background.xml  ic_check_circle.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_pause_foreground.xml  ic_pause_large.xml  ic_repeat.xml  ic_screentime.xml  ic_search.xml  ic_settings.xml  ic_stop_scrolling.xml  ic_trophy.xml  indicator_active.xml  indicator_inactive.xml  indicator_partial.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_stats.xml  dialog_timer_config.xml  fragment_main.xml  fragment_onboarding.xml  fragment_settings.xml  item_app.xml  view_header.xml  view_pause_overlay.xml  view_service_status.xml  view_tutorial_tooltip.xml  view_update_card.xml
app/src/main/res/layout-land/: view_pause_overlay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+6 more)
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml  strings_quotes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
